NODE_ENV=development
SITE_DOMAIN=localhost
SITE_URL=http://localhost:8080
PORT=8080

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=MY_FAKE_DB_PASSWORD
DB_DATABASE=tweeter
DB_PORT=5432
SECRET_KEY=MY_FAKE_SECRET_KEY
JWT_SECRET=MY_FAKE_JWT_SECRET
